[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,EmpLogin,ClickCreateRequest,SubmitTORequest,Balances,History,EmpLogout,MgrLogin,TeamTimeOff,MgrReqTO,MgrApproveTO,MgrMyTeam,MgrConverage,MgrLogout,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Action,EmpLogin,ClickCreateRequest,SubmitTORequest,Balances,History,EmpLogout,MgrLogin,TeamTimeOff,MgrReqTO,MgrApproveTO,MgrMyTeam,MgrConverage,MgrLogout"
Name="Run"
RunLogicActionOrder="Action,EmpLogin,ClickCreateRequest,SubmitTORequest,Balances,History,EmpLogout,MgrLogin,TeamTimeOff,MgrReqTO,MgrApproveTO,MgrMyTeam,MgrConverage,MgrLogout"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Action]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Action"
Name="Action"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Balances]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Balances"
Name="Balances"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:ClickCreateRequest]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ClickCreateRequest"
Name="ClickCreateRequest"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:EmpLogin]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EmpLogin"
Name="EmpLogin"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:EmpLogout]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EmpLogout"
Name="EmpLogout"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:History]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="History"
Name="History"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:MgrApproveTO]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="MgrApproveTO"
Name="MgrApproveTO"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:MgrConverage]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="MgrConverage"
Name="MgrConverage"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:MgrLogin]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="MgrLogin"
Name="MgrLogin"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:MgrLogout]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="MgrLogout"
Name="MgrLogout"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:MgrMyTeam]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="MgrMyTeam"
Name="MgrMyTeam"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:MgrReqTO]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="MgrReqTO"
Name="MgrReqTO"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SubmitTORequest]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SubmitTORequest"
Name="SubmitTORequest"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TeamTimeOff]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TeamTimeOff"
Name="TeamTimeOff"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
