[parameter:url]
ColumnName="url"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="toa-web-performance-automation-test.apps.mia.ulti.io"
OutOfRangePolicy="ContinueWithLast"
ParamName="url"
SelectNextRow="Sequential"
StartRow="1"
Table="url.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:url_web]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="toa-performance-automation-test.apps.mia.ulti.io"
OutOfRangePolicy="ContinueWithLast"
ParamName="url_web"
SelectNextRow="Sequential"
StartRow="1"
Table="url_web.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
