[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
EmpLogin=EmpLogin.c
ClickCreateRequest=ClickCreateRequest.c
SubmitTORequest=SubmitTORequest.c
Balances=Balances.c
History=History.c
EmpLogout=EmpLogout.c
MgrLogin=MgrLogin.c
TeamTimeOff=TeamTimeOff.c
MgrReqTO=MgrReqTO.c
MgrApproveTO=MgrApproveTO.c
MgrMyTeam=MgrMyTeam.c
MgrConverage=MgrConverage.c
MgrLogout=MgrLogout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
EmpLogin=1
ClickCreateRequest=1
SubmitTORequest=1
Balances=1
History=1
EmpLogout=1
MgrLogin=1
TeamTimeOff=1
MgrReqTO=1
MgrApproveTO=1
MgrMyTeam=1
MgrConverage=1
MgrLogout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
EmpLogin=1
ClickCreateRequest=1
SubmitTORequest=1
Balances=1
History=1
EmpLogout=1
MgrLogin=1
TeamTimeOff=1
MgrReqTO=1
MgrApproveTO=1
MgrMyTeam=1
MgrConverage=1
MgrLogout=1
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
EmpLogin=0
ClickCreateRequest=0
SubmitTORequest=0
Balances=0
History=0
EmpLogout=0
MgrLogin=0
TeamTimeOff=0
MgrReqTO=0
MgrApproveTO=0
MgrMyTeam=0
MgrConverage=0
MgrLogout=0
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
EmpLogin=cci
ClickCreateRequest=cci
SubmitTORequest=cci
Balances=cci
History=cci
EmpLogout=cci
MgrLogin=cci
TeamTimeOff=cci
MgrReqTO=cci
MgrApproveTO=cci
MgrMyTeam=cci
MgrConverage=cci
MgrLogout=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
